def "null";
def "iadd";
def "isub";
def "imul";
def "idiv";
def "imod";
def "fadd";
def "fsub";
def "fmul";
def "fdiv";
def "fmod";
def "sadd";
def "iequal";
def "fequal";
def "sequal";
def "Not";
def "Or";
def "And";
def "i_greater";
def "i_less";
def "f_greater";
def "f_less";
def "call";
def "call_method";
def "loop";
def "make_block_for_loop";
def "end_loop";
def "make_func";
def "push_fast";
def "push_const";
def "push_var";
def "dict_insert";
def "add_var";
def "print";
def "itof";
def "ftoi";
def "itos";
def "ftos";
def "pop";
def "change_var";
def "push_int_arr";
def "push_float_arr";
def "push_Array";
def "get_subscript";
def "push_item";
def "pop_item";
def "make_block";
def "end_block";
def "Return";
def "change_arr_var";
def "import_api";
def "get_api";
def "call_api";
def "close_api";
def "push_file_pointer";
def "getchar_from_file";
def "write_to_file";
def "close_file";
def "get_command_line_arg";
def "push_dict";
def "dict_find";
def "get_dict_subscript";
def "remove_dict";
def "Continue";
def "Break";
def "if_do";
def "end_if";
def "0x00";
def "0x01";
def "0x02";
def "0x03";
def "0x04";
def "0x05";
def "0x06";
def "0x07";
def "0x08";
def "0x09";
def "0x0a";
def "0x0b";
def "0x0c";
def "0x0d";
def "0x0e";
def "0x0f";
def "0x10";
def "0x11";
def "0x12";
def "0x13";
def "0x14";
def "0x15";
def "0x16";
def "0x17";
def "0x18";
def "0x19";
def "0x1a";
def "0x1b";
def "0x1c";
def "0x1d";
def "0x1e";
def "0x1f";
def "0x20";
def "0x21";
def "0x22";
def "0x23";
def "0x24";
def "0x25";
def "0x26";
def "0x27";
def "0x28";
def "0x29";
def "0x2a";
def "0x2b";
def "0x2c";
def "0x2d";
def "0x2e";
def "0x2f";
def "0x30";
def "0x31";
def "0x32";
def "0x33";
def "0x34";
def "0x35";
def "0x36";
def "0x37";
def "0x38";
def "0x39";
def "0x3a";
def "0x3b";
def "0x3c";
def "0x3d";
def "0x3e";
def "0x3f";
def "0x40";
def "0x41";
def "0x42";
push_dict;初始化映射表
push_const 0;
push_const 67;
dict_insert;
push_const 1;
push_const 68;
dict_insert;
push_const 2;
push_const 69;
dict_insert;
push_const 3;
push_const 70;
dict_insert;
push_const 4;
push_const 71;
dict_insert;
push_const 5;
push_const 72;
dict_insert;
push_const 6;
push_const 73;
dict_insert;
push_const 7;
push_const 74;
dict_insert;
push_const 8;
push_const 75;
dict_insert;
push_const 9;
push_const 76;
dict_insert;
push_const 10;
push_const 77;
dict_insert;
push_const 11;
push_const 78;
dict_insert;
push_const 12;
push_const 79;
dict_insert;
push_const 13;
push_const 80;
dict_insert;
push_const 14;
push_const 81;
dict_insert;
push_const 15;
push_const 82;
dict_insert;
push_const 16;
push_const 83;
dict_insert;
push_const 17;
push_const 84;
dict_insert;
push_const 18;
push_const 85;
dict_insert;
push_const 19;
push_const 86;
dict_insert;
push_const 20;
push_const 87;
dict_insert;
push_const 21;
push_const 88;
dict_insert;
push_const 22;
push_const 89;
dict_insert;
push_const 23;
push_const 90;
dict_insert;
push_const 24;
push_const 91;
dict_insert;
push_const 25;
push_const 92;
dict_insert;
push_const 26;
push_const 93;
dict_insert;
push_const 27;
push_const 94;
dict_insert;
push_const 28;
push_const 95;
dict_insert;
push_const 29;
push_const 96;
dict_insert;
push_const 30;
push_const 97;
dict_insert;
push_const 31;
push_const 98;
dict_insert;
push_const 32;
push_const 99;
dict_insert;
push_const 33;
push_const 100;
dict_insert;
push_const 34;
push_const 101;
dict_insert;
push_const 35;
push_const 102;
dict_insert;
push_const 36;
push_const 103;
dict_insert;
push_const 37;
push_const 104;
dict_insert;
push_const 38;
push_const 105;
dict_insert;
push_const 39;
push_const 106;
dict_insert;
push_const 40;
push_const 107;
dict_insert;
push_const 41;
push_const 108;
dict_insert;
push_const 42;
push_const 109;
dict_insert;
push_const 43;
push_const 110;
dict_insert;
push_const 44;
push_const 111;
dict_insert;
push_const 45;
push_const 112;
dict_insert;
push_const 46;
push_const 113;
dict_insert;
push_const 47;
push_const 114;
dict_insert;
push_const 48;
push_const 115;
dict_insert;
push_const 49;
push_const 116;
dict_insert;
push_const 50;
push_const 117;
dict_insert;
push_const 51;
push_const 118;
dict_insert;
push_const 52;
push_const 119;
dict_insert;
push_const 53;
push_const 120;
dict_insert;
push_const 54;
push_const 121;
dict_insert;
push_const 55;
push_const 122;
dict_insert;
push_const 56;
push_const 123;
dict_insert;
push_const 57;
push_const 124;
dict_insert;
push_const 58;
push_const 125;
dict_insert;
push_const 59;
push_const 126;
dict_insert;
push_const 60;
push_const 127;
dict_insert;
push_const 61;
push_const 128;
dict_insert;
push_const 62;
push_const 129;
dict_insert;
push_const 63;
push_const 130;
dict_insert;
push_const 64;
push_const 131;
dict_insert;
push_const 65;
push_const 132;
dict_insert;
push_const 66;
push_const 133;
dict_insert;
add_var;存储变量


def -1;134
def " ";135
push_const 135;
print;
push_fast 0;
get_command_line_arg;获取文件地址
push_fast "r";读模式
push_file_pointer;获取文件指针
add_var;存储变量(1)
push_var 1;
close_file;//关闭指针
